# TCGAPIs - https://tcgapis.com
EXPO_PUBLIC_TCGAPIS_BASE_URL=https://api.tcgapis.com/api/v1
EXPO_PUBLIC_TCGAPIS_API_KEY=tu-api-key-aqui

# Supabase - https://supabase.com
EXPO_PUBLIC_SUPABASE_URL=https://tu-proyecto.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=tu-anon-key-aqui
